{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "dist/**"
      }
    },
    {
      "src": "api/cron/quota-reset.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/quota-reset",
      "dest": "/api/cron/quota-reset.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/quota-reset",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
